# Flask App Config
DATABASE_URL="postgresql://admin:JwV7tDk61gDL6Dpzk1AszFnpn8ocnJ8P@dpg-cu29ltt2ng1s73fu0t2g-a/sentiments"

# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"

# Redis Cache Config
REDIS_URL="redis://red-cu29m552ng1s73fu124g:6379"
FLASK_URL="https://sentimental-analysis-reddit.onrender.com/"