# Flask App Config
SQLALCHEMY_DATABASE_URI="postgresql://reddit_6f0h_user:MRRjTspRKyZvBgZtm6DtohMm3Tu1I5Rw@dpg-cu3miq3tq21c73aog610-a/reddit_6f0h"
# FLASK_URL="https://sentimental-analysis-reddit.onrender.com/"

# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"

# Redis Cache Config
#REDIS_URL="redis://127.0.0.1:6379/0"
REDIS_URL="redis://red-cu3mjf9u0jms73dm67jg:6379"
PORT="8080"

 # Flask-Caching Configuration
CACHE_TYPE= 'RedisCache'
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT= "3600"  # Cache timeout in seconds